model{
    # Verosimilitud
    for (i in 1:n) {
        y[i] ~ dbern(p[i])
        p[i] <- 1/(1.000001+exp(-(beta0 +
                        beta1 * edad[i] + 
                        beta2* edad[i]^2 + 
                        beta3 * temperatura[i] +
                        gamma[aptitud[i]] + 
                        delta[permeabilidad[i]])))
    }
    
    # Distributiones previas
    beta0 ~ dnorm(0, 0.001) # En INLA tau = 0
    beta1 ~ dnorm(0, 0.001)
    beta2 ~ dnorm(0, 0.001)
    beta3 ~ dnorm(0, 0.001)
    gamma[1] <- 0 # Corner constrain
    gamma[2] ~ dnorm(0, 0.001)
    delta[1] <- 0 # Corner constrain
    delta[2] ~ dnorm(0, 0.001)
    delta[3] ~ dnorm(0, 0.001)
}